SHOPIFY_API_KEY=b65d93b07d8289d41c839c6588451c8a
SHOPIFY_API_SECRET=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
SHOP=test02-khoivc.myshopify.com
SCOPES=read_all_orders,read_locations,read_orders,read_products,read_inventory
API_HOST=https://khoivc.proxy.2-b.io

PORT=3000